<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>MetadataEmitter</AssemblyName>
    <Nullable>enable</Nullable>
    <!-- System.Reflection.Metadata / .PortableExecutable ship in-box with the
         shared framework, so no PackageReference is needed. -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
