# borzoi

./: .gitignore  .nvim.lua  AGENTS.md  CLAUDE.md  Cargo.toml  LICENCE_fsharp.md  LICENSE-MIT  README.md  clippy.toml  flake.nix
.agents/skills/add-cargo-dependency/: SKILL.md
.claude/skills/msbuild-condition-oracle/: SKILL.md
.claude/skills/parser-divergence-sweep/: SKILL.md
.github/workflows/: ci.yml  stats.yml
crates/assembly/: Cargo.toml
crates/assembly/tests/fixtures/assembly/DocIds/: DocIds.cs  DocIds.csproj
crates/assembly/tests/fixtures/assembly/EntityRanges/: EntityRanges.fsproj  Library.fs
crates/assembly/tests/fixtures/assembly/LiteralConsts/: Library.fs  LiteralConsts.fsproj
crates/assembly/tests/fixtures/assembly/MemberShapes/: GenericNullability.cs  Generics.cs  MemberShapes.cs  MemberShapes.csproj  Nullability.cs  ObsoleteExperimental.cs  OverloadFlags.cs  RefNullability.cs  TypeRefShapes.cs  Widgets.cs
crates/assembly/tests/fixtures/assembly/MetadataEmitter/: MetadataEmitter.csproj  Program.cs
crates/assembly/tests/fixtures/assembly/MiniLib/: Counter.cs  MiniLib.csproj
crates/corpus-diff/: Cargo.toml
crates/cst/: Cargo.toml
crates/cst/src/: lib.rs  (+1 more)
crates/lsp/: Cargo.toml  build.rs
crates/msbuild/: Cargo.toml
crates/nuget/: Cargo.toml
crates/oracle-harness/: Cargo.toml
crates/sema/: Cargo.toml
crates/sema/tests/fixtures/active_pattern_env/: ActivePatternFixture.fsproj  Fixture.fs
crates/sema/tests/fixtures/assembly_env/: AssemblyEnvFixture.csproj  Fixture.cs
crates/sema/tests/fixtures/autoopen_env/: AutoOpenFixture.fsproj  Fixture.fs  RootModule.fs
crates/sema/tests/fixtures/fsharp_abbrev_collision_env/: FSharpAbbrevCollisionFixture.fsproj  Fixture.fs
crates/sema/tests/fixtures/fsharp_abbrev_env/: FSharpAbbrevFixture.fsproj  Fixture.fs  NestedEncoding.fs
crates/sema/tests/fixtures/fsharp_abbrev_root_env/: FSharpAbbrevRootFixture.fsproj  Fixture.fs
crates/sema/tests/fixtures/overload_corpus/: OverloadCorpus.csproj
crates/sema/tests/fixtures/qualifier_env/: Fixture.fs  QualifierFixture.fsproj
crates/sema/tests/fixtures/signature_reflib/: RefLib.fs  signature_reflib.fsproj
crates/spawn/: Cargo.toml
docs/: abbreviation-target-projection-plan.md  assembly-module-open-plan.md  ast-versioning-plan.md  ce-desugaring-plan.md  compile-index-resolution-slice-plan.md  compile-item-fidelity-plan.md  continuous-measurements.md  entity-definition-range-plan.md  export-decl-model-plan.md  extension-scope-enumeration-plan.md  fcs-divergences.md  fsharp-core-autoopen-resolution-plan.md  fsi-signature-restriction-plan.md  fsproj-consumption-plan.md  fsproj-tfm-selection-plan.md  head-slot-assembly-eviction-plan.md  hover-signature-plan.md  ifdef-plan.md  interface-walk-plan.md  member-body-resolution-plan.md  msbuild-escaped-value-plan.md  msbuild-unix-path-fixup-plan.md  nuget-restore-plan.md  offside-diagnostics-plan.md  open-precedence-unification-plan.md  oracle-harness-plan.md  overload-resolution-plan.md  parameterized-active-pattern-args-plan.md  parser-plan.md  project-corpus-diff-runner.md  project-type-member-plan.md  sema-accessibility-collapse-foundation.md  sema-phase3-impl-plan.md  type-checker-plan.md  type-parameter-binding-plan.md  type-qualified-case-prefix-plan.md  workspace-index-plan.md  xmldoc-explicit-interface-plan.md
docs/completed/: assembly-namespace-resolution-plan.md  ast-versioning-nullness-proof.md  cross-file-constructor-namespace-plan.md  csharp-sidecar-plan.md  file-watch-invalidation-plan.md  fsharp-member-rebranding-docid-plan.md  fsharp-pickle-expr-decoder-plan.md  fsharp-pickle-member-projection-plan.md  fsproj-parser-plan.md  fsproj-project-graph-plan.md  hashline-warndirective-trivia-plan.md  line-directive-remap-plan.md  multi-tfm-resolution-plan.md  offside-eof-column-minus-one-plan.md  ov-6.1-curry-detection-plan.md  parser-ifdef-plan.md  project-assets-plan.md  property-expression-plan.md  pull-diagnostics-plan.md  r2-annotation-typing-plan.md  sdk-chain-exactness-plan.md  sdk-resolution-oracle-plan.md  sema-phase1-impl-plan.md
nix/: deps.json  fetch-deps.sh
tools/astgen/: Cargo.toml
tools/ci/: detect-changes.sh  detect-changes.test.sh
tools/csharp-sidecar/: BuildService.cs  Cache.cs  Program.cs  Protocol.cs  RoslynDeterministicKey.cs  csharp-sidecar.csproj
tools/csharp-sidecar.tests/: BuildServiceCacheHitTests.cs  CacheKeyPropertyTests.cs  CacheKeyTests.cs  MissingProjectTfmTests.cs  ProtocolTests.cs  RoslynDeterministicKeyTests.cs  csharp-sidecar.tests.csproj
tools/csharp-sidecar.tests/TestHelpers/: AdhocCompilation.cs  TempCsproj.cs
tools/csharp-sidecar/test-fixtures/empty/: Class1.cs  Empty.csproj
tools/csharp-sidecar/test-fixtures/escape-attempt/: Escape.cs  Escape.csproj
tools/csharp-sidecar/test-fixtures/ivt/: Ivt.cs  Ivt.csproj
tools/csharp-sidecar/test-fixtures/multi-tfm-cond-fsharp/fsharp-top/: Program.fs  Top.fsproj
tools/csharp-sidecar/test-fixtures/multi-tfm-cond-fsharp/leaf/: Leaf.cs  Leaf.csproj
tools/csharp-sidecar/test-fixtures/multi-tfm-cond-fsharp/polyfill/: Polyfill.cs  Polyfill.csproj
tools/csharp-sidecar/test-fixtures/multi-tfm-cond/leaf/: Leaf.cs  Leaf.csproj
tools/csharp-sidecar/test-fixtures/multi-tfm-cond/polyfill/: Polyfill.cs  Polyfill.csproj
tools/csharp-sidecar/test-fixtures/multi-tfm-cond/top/: Top.cs  Top.csproj
tools/csharp-sidecar/test-fixtures/multi-tfm/leaf/: Leaf.cs  Leaf.csproj
tools/csharp-sidecar/test-fixtures/multi-tfm/top/: Top.cs  Top.csproj
tools/csharp-sidecar/test-fixtures/nullable/: Holder.cs  Nullable.csproj
tools/csharp-sidecar/test-fixtures/pkg-ref/: PkgRef.csproj  Wrapper.cs
tools/csharp-sidecar/test-fixtures/proj-ref/leaf/: Leaf.cs  Leaf.csproj
tools/csharp-sidecar/test-fixtures/proj-ref/top/: Top.cs  Top.csproj
tools/csharp-sidecar/test-fixtures/source-gen/: Models.cs  SourceGen.csproj
tools/fcs-dump/: Program.fs  fcs-dump.fsproj
tools/msbuild-condition-oracle/: Program.fs  msbuild-condition-oracle.fsproj
tools/nuget-oracle/: Program.fs  nuget-oracle.fsproj
tools/stats/: Cargo.toml
(+606 files in other folders)
