<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MsBuildConditionOracle</RootNamespace>
    <AssemblyName>msbuild-condition-oracle</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- The MSBuild condition evaluator whose semantics crates/msbuild's
         `condition.rs` reimplements; this tool exists so the differential
         tests can ask it directly.

         `ExcludeAssets="runtime"`: we compile against these reference
         assemblies but must NOT ship them. `MSBuildLocator.RegisterDefaults`
         (below) redirects the assembly loader at startup to the *installed
         SDK's* real MSBuild (17.14 under SDK 10.0.300), so we evaluate with
         the exact toolchain `dotnet msbuild` would use, not this pinned 17.11
         reference set. Loading both would clash. -->
    <PackageReference Include="Microsoft.Build" Version="17.11.48" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
  </ItemGroup>

</Project>
