<Project Sdk="Microsoft.NET.Sdk">

  <!-- Fixture for export-decl Stage 3b: assembly-side active-pattern shape.
       A referenced F# library whose module exposes recognizers of every
       shape, so an opening consumer's use-site argument split can be diffed
       against FCS. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>SemaActivePatternFixture</AssemblyName>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fixture.fs" />
  </ItemGroup>

</Project>
