<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0 matches the other assembly fixtures, keeping the test
         runner on a single runtime pack. -->
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>LiteralConsts</AssemblyName>
    <RootNamespace>LiteralConsts</RootNamespace>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
