<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NuGetOracle</RootNamespace>
    <AssemblyName>nuget-oracle</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- The libraries whose behaviour crates/nuget reimplements; this tool
         exists so the differential tests can ask them directly. -->
    <PackageReference Include="NuGet.Versioning" Version="7.6.0" />
    <PackageReference Include="NuGet.Frameworks" Version="7.6.0" />
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
    <!-- The genuine PackageReference restore engine, for the end-to-end
         `resolve` op: RemoteDependencyWalker + GraphOperations.Analyze is
         exactly what `dotnet restore` runs for SDK-style projects.
         NuGet.Commands supplies SourceRepositoryDependencyProvider;
         NuGet.DependencyResolver.Core the walker/analysis; NuGet.Protocol the
         local-folder feed. -->
    <PackageReference Include="NuGet.Commands" Version="7.6.0" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="7.6.0" />
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
  </ItemGroup>

</Project>
