<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CSharpSidecar</RootNamespace>
    <AssemblyName>csharp-sidecar</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- The sidecar emits English-only JSON; opting out of ICU saves a
         meaningful chunk of startup time and disk footprint. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Vulnerability advisories on NuGet packages have not been useful in
         practice and they routinely break the build for issues we can't act
         on (e.g. advisories against transitive Microsoft.Build.* deps that
         are marked compile-only and never ship). Disable the audit. -->
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <!-- Exclude the test fixtures sitting under this directory from the SDK's
       default Compile/EmbeddedResource/None globs. Each fixture is its own
       project; once `dotnet restore` runs against it, its obj/ generates
       AssemblyInfo files that would otherwise collide with the sidecar's
       own (CS0579 "duplicate attribute"). -->
  <ItemGroup>
    <Compile Remove="test-fixtures/**" />
    <EmbeddedResource Remove="test-fixtures/**" />
    <None Remove="test-fixtures/**" />
  </ItemGroup>

  <!-- The xUnit test project at ../csharp-sidecar.tests/ exercises the
       internal `Cache` and `RoslynDeterministicKey` types directly. Widen
       visibility there only, rather than making them public to the world. -->
  <ItemGroup>
    <InternalsVisibleTo Include="csharp-sidecar.tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- 5.3.0 matches the Roslyn shipped with .NET 10 SDK 10.0.203 (the
         version this repo's flake pins). Same-version pinning is what makes
         the differential-test plank against `dotnet build` meaningful: we
         drive the same Roslyn the user's SDK would. -->
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!-- The CSharp.Workspaces assembly carries MEF-exported C# language
         services. Without it, MSBuildWorkspace can OpenProjectAsync but fails
         with "the language 'C#' is not supported" because the default MEF
         catalogue can't find the C# parser. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <!-- Microsoft.Build.Locator demands that any transitive Microsoft.Build.*
         references be marked compile-only: at runtime MSBuild assemblies must
         load from the SDK that Locator selects, not from our nupkg copies.
         The locator emits MSBL001 if we forget this; the runtime symptom of
         ignoring it is mysterious assembly-loader failures the first time we
         touch MSBuildWorkspace. -->
    <PackageReference Include="Microsoft.Build" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

</Project>
