<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MultiTfmTop</RootNamespace>
    <AssemblyName>MultiTfmTop</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\leaf\Leaf.csproj" />
  </ItemGroup>

</Project>
